dat@dat-Aspire-V5-591G:~$ echo hello world
hello world
dat@dat-Aspire-V5-591G:~$ passwd
Changing password for dat.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
dat@dat-Aspire-V5-591G:~$ date
Tue Feb  7 06:38:32 EST 2017
dat@dat-Aspire-V5-591G:~$ hostname
dat-Aspire-V5-591G
dat@dat-Aspire-V5-591G:~$ arch
x86_64
dat@dat-Aspire-V5-591G:~$ uname -a
Linux dat-Aspire-V5-591G 4.4.0-31-generic #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
dat@dat-Aspire-V5-591G:~$ dmesg
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-31-generic (buildd@lgw01-16) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2.1) ) #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 (Ubuntu 4.4.0-31.50-generic 4.4.13)
dat@dat-Aspire-V5-591G:~$ whoami
dat
dat@dat-Aspire-V5-591G:~$ who
dat      tty7         2017-02-07 06:30 (:0)
dat@dat-Aspire-V5-591G:~$ id
uid=1000(dat) gid=1000(dat) groups=1000(dat),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
dat@dat-Aspire-V5-591G:~$ last
dat      tty7         :0               Tue Feb  7 06:30    gone - no logout
reboot   system boot  4.4.0-31-generic Tue Feb  7 06:30   still running
dat      tty7         :0               Mon Feb  6 22:29 - crash  (08:00)
reboot   system boot  4.4.0-31-generic Mon Feb  6 22:29   still running
dat      tty7         :0               Tue Feb  7 04:19 - down   (-5:-50)
reboot   system boot  4.4.0-31-generic Tue Feb  7 04:19 - 22:29  (-5:-50)
dat      tty7         :0               Mon Feb  6 09:22 - down   (00:27)
reboot   system boot  4.4.0-31-generic Mon Feb  6 09:22 - 09:49  (00:27)
dat      tty7         :0               Mon Feb  6 00:57 - crash  (08:24)
reboot   system boot  4.4.0-31-generic Mon Feb  6 00:56 - 09:49  (08:53)
dat      tty7         :0               Mon Feb  6 00:37 - down   (00:19)
reboot   system boot  4.4.0-31-generic Mon Feb  6 00:37 - 00:56  (00:19)
dat      tty7         :0               Sun Feb  5 19:11 - down   (05:25)
reboot   system boot  4.4.0-31-generic Sun Feb  5 19:10 - 00:37  (05:26)

wtmp begins Sun Feb  5 19:10:50 2017
dat@dat-Aspire-V5-591G:~$ finger
The program 'finger' is currently not installed. You can install it by typing:
sudo apt install finger
dat@dat-Aspire-V5-591G:~$ sudo apt-get finger install
[sudo] password for dat: 
E: Invalid operation finger
dat@dat-Aspire-V5-591G:~$ sudo apt-get -f install
Reading package lists... Done
Building dependency tree       
Reading state information... Done
0 upgraded, 0 newly installed, 0 to remove and 336 not upgraded.
dat@dat-Aspire-V5-591G:~$ w
 06:47:37 up 2 min,  1 user,  load average: 1.41, 0.93, 0.37
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
dat      tty7     :0               06:45    2:02   3.44s  0.08s /sbin/upstart -
dat@dat-Aspire-V5-591G:~$ 

