#echo hello world
hello world

#passwd
Changing password for dat.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully

#date
Mon Jan 16 22:47:43 ICT 2017

#hostname
X550LD

#arch
x86_64

#uname -a
Linux X550LD 4.4.0-31-generic #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

#dmesg
[    6.649977] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0f1: link becomes ready
[   10.055516] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   10.055910] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[   10.055919] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   10.056177] nouveau 0000:04:00.0: DRM: evicting buffers...
[   10.088855] nouveau 0000:04:00.0: DRM: waiting for kernel channels to go idle...
[   10.088925] nouveau 0000:04:00.0: DRM: suspending client object trees...
[   10.089297] nouveau 0000:04:00.0: DRM: suspending kernel object tree...

#uptime
 22:51:20 up 15 min,  1 user,  load average: 0.23, 0.27, 0.25

#who am i

#whoami
dat

#who
dat     tty7         2017-01-17 05:35 (:0)

#id
uid=1000(dat) gid=1000(dat) groups=1000(dat),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)

#last
dat     tty7         :0               Tue Jan 17 05:35    gone - no logout
reboot   system boot  4.4.0-31-generic Tue Jan 17 05:35   still running
dat     tty7         :0               Mon Jan 16 04:54 - down   (-5:-23)
reboot   system boot  4.4.0-31-generic Mon Jan 16 04:54 - 23:30  (-5:-23)
dat     tty7         :0               Fri Jan 13 11:55 - down   (00:01)
dat     tty7         :0               Fri Jan 13 18:25 - 11:55  (-6:-30)
reboot   system boot  4.4.0-31-generic Fri Jan 13 18:25 - 11:56  (-6:-29)
dat     tty7         :0               Fri Jan 13 16:13 - crash  (02:12)
reboot   system boot  4.4.0-31-generic Fri Jan 13 16:12 - 11:56  (-4:-16)
dat     tty7         :0               Tue Jan 10 11:19 - crash (3+04:53)
reboot   system boot  4.4.0-31-generic Tue Jan 10 11:18 - 11:56 (3+00:37)
dat     tty7         :0               Tue Jan 10 10:37 - crash  (00:41)
reboot   system boot  4.4.0-31-generic Tue Jan 10 10:37 - 11:56 (3+01:19)
     tty7         :0               Tue Jan 10 08:27 - down   (-6:-56)
reboot   system boot  4.4.0-31-generic Tue Jan 10 08:27 - 01:31  (-6:-56)
dat     tty7         :0               Mon Jan  9 22:11 - down   (00:11)
reboot   system boot  4.4.0-31-generic Mon Jan  9 22:11 - 22:23  (00:12
dat     tty7         :0               Mon Jan  9 22:10 - down   (00:00)
dat     tty7         :0               Mon Jan  9 21:46 - 22:10  (00:23)
reboot   system boot  4.4.0-31-generic Mon Jan  9 21:46 - 22:10  (00:24)

wtmp begins Mon Jan  9 21:46:08 2017

#finger
finger: command not found

#w
 22:53:09 up 17 min,  1 user,  load average: 0.03, 0.18, 0.22
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
dat     tty7     :0               05:35     ?    29.58s  0.17s /sbin/upstart --user
