dat@dat-Aspire-V5-591G:~$ ps -e
  PID TTY          TIME CMD
 3617 ?        00:00:00 sh
 3621 ?        00:00:00 zeitgeist-daemo
 3628 ?        00:00:00 zeitgeist-fts
 3660 ?        00:00:27 firefox
 3692 ?        00:00:00 gconfd-2
 3799 ?        00:00:00 update-notifier
 3859 ?        00:00:00 deja-dup-monito
 3891 ?        00:00:00 gnome-terminal-
 3896 pts/0    00:00:00 bash
 3907 pts/0    00:00:00 ps
dat@dat-Aspire-V5-591G:~$ gnome-calculator &
[1] 3908
dat@dat-Aspire-V5-591G:~$ ps -e | grep gnome-calculato
 3908 pts/0    00:00:00 gnome-calculato
dat@dat-Aspire-V5-591G:~$ cat /proc/3908/status
Name:	gnome-calculato
State:	S (sleeping)
Tgid:	3908
Ngid:	0
Pid:	3908
PPid:	3896
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	3908
NSpid:	3908
NSpgid:	3908
NSsid:	3896
VmPeak:	  634312 kB
VmSize:	  568816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   34668 kB
VmRSS:	   34668 kB
VmData:	  300524 kB
VmStk:	     136 kB
VmExe:	     392 kB
VmLib:	   59372 kB
VmPTE:	     500 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/15013
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	410
nonvoluntary_ctxt_switches:	11
dat@dat-Aspire-V5-591G:~$ kill -stop 3908
[1]+  Stopped                 gnome-calculator
dat@dat-Aspire-V5-591G:~$ kill -cont 3908
dat@dat-Aspire-V5-591G:~$ kill -kill 3908

