VU TUAN DAT USTHBI6-032

I.
 
1. FIRST COME, FIRST SERVED

.---------------------------------------------------------------------------------------------.
|                                     P1                                                      |
|                                     A:0                                                     |
|                                                                                             |
|                                     B:8                                                     |
|                                                                                             |
'---------------------------------------------------------------------------------------------'
    |
    | .--------------------------------------.
    | |              P2                      |
    | |           A:0.4                      |
    | |                                      |--------------------.
    | |           B:4                        |                    |
    | '--------------------------------------'                    |
    |                                                             |
    |     .---------.                                             |
    |     |   P3    |                                             |
    |     |  A:1    |                                             |
    |     |         |                                             |
    |     |  B:1    |--------------------------------------------------------------------.
    |     |         |                                             |                      |
    |     |         |                                             |                      |
    |     '---------'                                             |                      |
    |                                                             |                      |
    |                                                             |                      |
    |                                                             |                      |
    |           .---------------------------------------------.   |                      |
    |           |                   P4                        |   |                      |
    |           |                 A:1.3                       |   |                      |
    |           |                                             |   |                      |
    |           |                 B:5                         |   |                      |
    |           |                                             |-------------------------------------------------------.
    |           |                                             |   |                      |                            |
    |           '---------------------------------------------'   |                      |                            |
    |                                                             |                      |                            |
    |                                                             |                      |                            |
    V                                                             V                      V                            V
.---------------------------------------------------|------------------------------|-----------|------------------------------------------.
|                     P1                            |               P2             |     P3    |                     P4                   |
|                                                   |                              |           |                                          |
|                                                   |                              |           |                                          |
|                     B:8                           |              B:4             |     B:1   |                    B:5                   |
|                                                   |                              |           |                                          |
'---------------------------------------------------|------------------------------|-----------|------------------------------------------'

2. SHORTEST JOB FIRST

.---------------------------------------------------------------------------------------------.
|                                     P1                                                      |
|                                     A:0                                                     |
|                                                                                             |
|                                     B:8                                                     |
|                                                                                             |
'---------------------------------------------------------------------------------------------'
    |
    | .--------------------------------------.
    | |              P2                      |
    | |           A:0.4                      |
    | |                                      |--------------------.
    | |           B:4                        |                    |
    | '--------------------------------------'                    |
    |                                                             |
    |     .---------.                                             |
    |     |   P3    |                                             |
    |     |  A:1    |                                             |
    |     |         |                                             |
    |     |  B:1    |--------------------------------------------------------------------.
    |     |         |                                             |                      |
    |     |         |                                             |                      |
    |     '---------'                                             |                      |
    |                                                             |                      |
    |                                                             |                      |
    |                                                             |                      |
    |           .---------------------------------------------.   |                      |
    |           |                   P4                        |   |                      |
    |           |                 A:1.3                       |   |                      |
    |           |                                             |   |                      |
    |           |                 B:5                         |   |                      |
    |           |                                             |-------------------------------------------------------.
    |           |                                             |   |                      |                            |
    |           '---------------------------------------------'   |                      |                            |
    |                                                             |                      |                            |
    |                                                             |                      |                            |
    V                                                             V                      V                            V
.---------------------------------------------------|-----------|------------------------------|------------------------------------------.
|                     P1                            |     P3    |               P2             |                     P4                   |
|                                                   |           |                              |                                          |
|                                                   |           |                              |                                          |
|                     B:8                           |    B:1    |              B:4             |                    B:5                   |
|                                                   |           |                              |                                          |
'---------------------------------------------------|-----------|------------------------------|------------------------------------------'

3. SHORTEST REMAINING TIME FIRST


.----------------------------------------------------------------------.
|                                  P1                                  |
|----------------------------------------------------------------------|
|                                A:0.0                                 |
|                                B:8                                   |------------------------------------------------------.
'----------------------------------------------------------------------'                                                      |
  | .----------------------------------.                                                                                      |
  | |                P2                |                                                                                      |
  | |----------------------------------|                                                                                      |
  | |               A:0.4              |-----------------------.                                                              |
  | |               B:4                |                       |                                                              |
  | '----------------------------------'                       |                                                              |
  |      |.-------.                                            |                                                              |
VU TUAN DAT USTHBI6-032

I.
 
1. FIRST COME, FIRST SERVED

.---------------------------------------------------------------------------------------------.
|                                     P1                                                      |
|                                     A:0                                                     |
|                                                                                             |
|                                     B:8                                                     |
|                                                                                             |
'---------------------------------------------------------------------------------------------'
    |
    | .--------------------------------------.
    | |              P2                      |
    | |           A:0.4                      |
    | |                                      |--------------------.
    | |           B:4                        |                    |
    | '--------------------------------------'                    |
    |                                                             |
    |     .---------.                                             |
    |     |   P3    |                                             |
    |     |  A:1    |                                             |
    |     |         |                                             |
    |     |  B:1    |--------------------------------------------------------------------.
    |     |         |                                             |                      |
    |     |         |                                             |                      |
    |     '---------'                                             |                      |
    |                                                             |                      |
    |                                                             |                      |
    |                                                             |                      |
    |           .---------------------------------------------.   |                      |
    |           |                   P4                        |   |                      |
    |           |                 A:1.3                       |   |                      |
    |           |                                             |   |                      |
    |           |                 B:5                         |   |                      |
    |           |                                             |-------------------------------------------------------.
    |           |                                             |   |                      |                            |
    |           '---------------------------------------------'   |                      |                            |
    |                                                             |                      |                            |
    |                                                             |                      |                            |
    V                                                             V                      V                            V
.---------------------------------------------------|------------------------------|-----------|------------------------------------------.
|                     P1                            |               P2             |     P3    |                     P4                   |
|                                                   |                              |           |                                          |
|                                                   |                              |           |                                          |
|                     B:8                           |              B:4             |     B:1   |                    B:5                   |
|                                                   |                              |           |                                          |
'---------------------------------------------------|------------------------------|-----------|------------------------------------------'

2. SHORTEST JOB FIRST

.---------------------------------------------------------------------------------------------.
|                                     P1                                                      |
|                                     A:0                                                     |
|                                                                                             |
|                                     B:8                                                     |
|                                                                                             |
'---------------------------------------------------------------------------------------------'
    |
    | .--------------------------------------.
    | |              P2                      |
    | |           A:0.4                      |
    | |                                      |--------------------.
    | |           B:4                        |                    |
    | '--------------------------------------'                    |
    |                                                             |
    |     .---------.                                             |
    |     |   P3    |                                             |
    |     |  A:1    |                                             |
    |     |         |                                             |
    |     |  B:1    |--------------------------------------------------------------------.
    |     |         |                                             |                      |
    |     |         |                                             |                      |
    |     '---------'                                             |                      |
    |                                                             |                      |
    |                                                             |                      |
    |                                                             |                      |
    |           .---------------------------------------------.   |                      |
    |           |                   P4                        |   |                      |
    |           |                 A:1.3                       |   |                      |
    |           |                                             |   |                      |
    |           |                 B:5                         |   |                      |
    |           |                                             |-------------------------------------------------------.
    |           |                                             |   |                      |                            |
    |           '---------------------------------------------'   |                      |                            |
    |                                                             |                      |                            |
    |                                                             |                      |                            |
    V                                                             V                      V                            V
.---------------------------------------------------|-----------|------------------------------|------------------------------------------.
|                     P1                            |     P3    |               P2             |                     P4                   |
|                                                   |           |                              |                                          |
|                                                   |           |                              |                                          |
|                     B:8                           |    B:1    |              B:4             |                    B:5                   |
|                                                   |           |                              |                                          |
'---------------------------------------------------|-----------|------------------------------|------------------------------------------'

3. SHORTEST REMAINING TIME FIRST


.----------------------------------------------------------------------.
|                                  P1                                  |
|----------------------------------------------------------------------|
|                                A:0.0                                 |
|                                B:8                                   |------------------------------------------------------.
'----------------------------------------------------------------------'                                                      |
  | .----------------------------------.                                                                                      |
  | |                P2                |                                                                                      |
  | |----------------------------------|                                                                                      |
  | |               A:0.4              |-----------------------.                                                              |
  | |               B:4                |                       |                                                              |
  | '----------------------------------'                       |                                                              |
  |      |.-------.                                            |                                                              |
  |      ||  P3   |                                            |                                                              |
  |      ||-------|                                            |                                                              |
  |      || A:1.0 |                                            |                                                              |
  |      || B:1   |                                            |                                                              |
  |      |'-------'                                            |                                                              |
  |      |    | .-------------------------------------------.  |                                                              |
  |      |    | |                    P4                     |  |                                                              |
  |      |    | |-------------------------------------------|  |                                                              |
  |      |    | |                   A:1.3                   |-----------                                                      |
  |      |    | |                   B:5                     |  |        |                                                     |
  |      |    | '-------------------------------------------'  |        |                                                     |
  |      |    |                                                |        |                                                     |
  |      |    |                        .-----------------------'        |                                                     |                                                     
  V      V     'V                      V                                V                                                     V
.------|-----|-----|--------------------------------|--------------------------------|---------------------------------------------------------.
|      |     |     |                                |                                |                                                         |
|P1    |P2   |P3   |             P2                 |            P4                  |                               P1                        |                                     
|      |     |     |                                |                                |                                                         |                               
|B:0.4 |B:0.6|B:1  |            B:3.4               |            B:5                 |                             B:7.6                       |                                       
|      |     |     |                                |                                |                                                         |
'------|-----|-----|--------------------------------|--------------------------------|---------------------------------------------------------'

4. ROUND ROBIN, S=1MS


.----------------------------------------------------------------------.
|                                  P1                                  |
|----------------------------------------------------------------------|
|                                A:0.0                                 |
|                                B:8                                   |                      
'----------------------------------------------------------------------'                   
    .----------------------------------.                     
    |                P2                |                 
    |----------------------------------|                      
    |               A:0.4              |
    |               B:4                |                  
    '----------------------------------'                       
         .-------.                                            
         |  P3   |                                           
         |-------|                                            
         | A:1.0 |                                           
         | B:1   |                                            
         '-------'                                            
             .-------------------------------------------.    
             |                    P4                     |     
             |-------------------------------------------|    
             |                   A:1.3                   |
             |                   B:5                     |   
             '-------------------------------------------'     

.-------.--------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.------------------------.
|  P1   |   P2   |  P3   |  P4   |  P1   |  P2   |  P4   |  P1   |  P2   |  P4   |  P1   |  P2   |  P4   |  P1   |  P4   |           P1           |
|-------|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|------------------------|
|       |        |       |       |       |       |       |       |       |       |       |       |       |       |       |                        |
|B:1    |   B:1  |  B:1  |  B:1  |  B:1  |  B:1  |  B:1  |  B:1  |  B:1  |  B:1  |  B:1  |  B:1  |  B:1  |  B:1  |  B:1  |           B:3          |
'-------'--------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'------------------------'



II.
AVERAGE WAITING TIME:
+FCFS: 
	W_P1: 0.0MS
	W_P2: 7.6MS	AVERAGE WAITING TIME = (0.0 + 7.6 + 11.0 + 11.7)/4
	W_P3: 11.0MS		                     = 7.575MS
	W_P4: 11.7MS

+SJF:
	W_P1: 0.0MS
	W_P2: 8.6MS	AVERAGE WAITING TIME = (0.0 + 8.6 + 7.0 + 11.7)/4
	W_P3: 7.0MS		                     = 6.825MS
	W_P4: 11.7MS

+SRTF:
	W_P1: 10.0MS
	W_P2: 1.0MS	AVERAGE WAITING TIME = (10.0 + 1.0 + 0.0 + 4.1)/4
	W_P3: 0.0MS		                     = 3.775MS
	W_P4: 4.1MS

+RR:
	W_P1: 10.0MS
	W_P2: 7.6MS	AVERAGE WAITING TIME = (10.0 + 7.6 + 1.0 + 8.7)/4
	W_P3: 1.0MS		                     = 6.825MS
	W_P4: 8.7MS

III.




AVERAGE TURN AROUND TIME:
+FCFS:
	T_P1: 8.0MS
	T_P2: 11.6MS	AVERAGE TURN AROUND TIME = (8.0 + 11.6 + 12.0 + 16.7)/4
	T_P3: 12.0MS		                 = 12.075MS
	T_P4: 16.7MS

+SJF:
	T_P1: 8.0MS
	T_P2: 12.6MS	AVERAGE TURN AROUND TIME = (8.0 + 12.6 + 8.0 + 16.7)/4
	T_P3: 8.0MS		                 = 11.325MS
	T_P4: 16.7MS

+SRTF:
	T_P1: 18.0MS
	T_P2: 5.0MS	AVERAGE TURN AROUND TIME = (18.0 + 5.0 + 1.0 + 6.1)/4
	T_P3: 1.0MS		                 = 7.525MS
	T_P4: 6.1MS

+RR:
	T_P1: 18.0MS
	T_P2: 11.6MS	AVERAGE TURN AROUND TIME = (18.0 + 11.6 + 2.0 + 13.7)/4
	T_P3: 2.0MS		                 = 11.325MS
	T_P4: 13.7MS
	w_P3: 1.0ms		                     = 6.825ms
	w_P4: 8.7ms

III.




Average turn around time:
+FCFS:
	T_P1: 8.0ms
	T_P2: 11.6ms	Average turn around time = (8.0 + 11.6 + 12.0 + 16.7)/4
	T_P3: 12.0ms		                 = 12.075ms
	T_P4: 16.7ms

+SJF:
	T_P1: 8.0ms
	T_P2: 12.6ms	Average turn around time = (8.0 + 12.6 + 8.0 + 16.7)/4
	T_P3: 8.0ms		                 = 11.325ms
	T_P4: 16.7ms

+SRTF:
	T_P1: 18.0ms
	T_P2: 5.0ms	Average turn around time = (18.0 + 5.0 + 1.0 + 6.1)/4
	T_P3: 1.0ms		                 = 7.525ms
	T_P4: 6.1ms

+RR:
	T_P1: 18.0ms
	T_P2: 11.6ms	Average turn around time = (18.0 + 11.6 + 2.0 + 13.7)/4
	T_P3: 2.0ms		                 = 11.325ms
	T_P4: 13.7ms
